# MvxForms.Starter

./: MvxForms.Starter.sln  README.md
Apps/MvxForms.Starter.App/: FormsApp.xaml  MvxForms.Starter.App.csproj
Apps/MvxForms.Starter.App.Android/: LinkerPleaseInclude.cs  MainActivity.cs  (+1 more)
Apps/MvxForms.Starter.App/Views/: FirstPage.xaml  FirstPage.xaml.cs
MvxForms.Starter.Services/: AppService.cs  IAppService.cs  IService.cs  MvxForms.Starter.Services.csproj
MvxForms.Starter.Tests.UI.Android/: AppInitializer.cs  MvxForms.Starter.Tests.UI.csproj  Tests.cs
MvxForms.Starter.Tests.Unit.Services/: AppServiceTest.cs  MvxForms.Starter.Tests.Unit.Services.csproj
MvxForms.Starter.Tests.Unit.ViewModels/: FirstViewModelTest.cs  MvxForms.Starter.Tests.Unit.ViewModels.csproj  SecondViewModelTest.cs  packages.config
MvxForms.Starter.UITests.Android/: MvxForms.Starter.UITests.Android.csproj  Tests.cs  packages.config
MvxForms.Starter.UITests.iOS/: MvxForms.Starter.UITests.iOS.csproj  Tests.cs  packages.config
MvxForms.Starter.UnitTests.Services/: AppServiceTest.cs  MvxForms.Starter.UnitTests.Services.csproj
MvxForms.Starter.UnitTests.ViewModels/: MainViewModelTest.cs  MvxForms.Starter.UnitTests.ViewModels.csproj  SecondViewModelTest.cs  packages.config
MvxForms.Starter.ViewModels/: App.cs  BaseViewModel.cs  FirstViewModel.cs  MainViewModel.cs  MvxForms.Starter.ViewModels.csproj  SecondViewModel.cs  packages.config
MvxForms.Starter.ViewModels/Base/: BaseViewModel.cs  BaseViewModelParam.cs  BaseViewModelParamResult.cs
MvxForms.Starter.ViewModels/Properties/: AssemblyInfo.cs
Rename/: README.md
(+71 files in other folders)
